================================================================================
MODULO A - QUICK START: IDENTIFICACAO DE AREAS ESPURIAS
================================================================================

OBJETIVO RAPIDO:
Usar modelo treinado para classificar novos hotspots como reais ou espurios
Tempo Total: aproximadamente 30s para 1000 hotspots

================================================================================
PASSO 1: PRE-REQUISITOS
================================================================================

Verificar que Etapa 3 foi concluida:
  data/models/module_a/module_a_lightgbm.pkl (modelo treinado)
  data/models/module_a/scaler.pkl (normalizador de features)
  data/processed/module_a/module_a_features.csv (features de referencia)

Se faltam arquivos:
  python src/preprocessing/run_etapa3.py  # Rodar Etapa 3 primeiro

================================================================================
PASSO 2: PREPARAR DADOS DE ENTRADA
================================================================================

Arquivo CSV com seus hotspots (ex: meus_hotspots.csv):

FORMATO:
latitude,longitude,confidence,acq_datetime
-8.5,-55.3,67,2024-11-01
-9.2,-54.8,75,2024-11-02

REQUERIDO:
  latitude: Coordenada Y (-15 a 0 para MATOPIBA)
  longitude: Coordenada X (-65 a -40 para MATOPIBA)
  confidence: FIRMS confidence 0-100
  acq_datetime: Data (YYYY-MM-DD ou YYYY-MM-DDTHH:MM:SS)

OPCIONAL:
  hotspot_id: Se nao fornecido, sera gerado automaticamente

================================================================================
PASSO 3: EXECUTAR INFERENCIA
================================================================================

OPCAO A: Linha de Comando Simples (RECOMENDADO)
  cd "c:\Users\bessa\Downloads\Projeto Mestrado"
  python src/models/predict_module_a.py --input meus_hotspots.csv

Tempo: ~0.5-10 segundos (depende da quantidade)

OPCAO B: Com Escolha de Modelo
  Usar XGBoost em vez de LightGBM
  python src/models/predict_module_a.py --input meus_hotspots.csv --model xgboost

OPCAO C: Master Pipeline
  python src/models/run_module_a_pipeline.py --mode inference --input meus_hotspots.csv

================================================================================
PASSO 4: ENTENDER OS OUTPUTS
================================================================================

Apos execucao, em data/models/module_a/predictions/:

1. predictions_YYYYMMDD_HHMMSS.csv
   Arquivo principal com predicoes
   Colunas: hotspot_id, latitude, longitude, confidence,
            prediction, prediction_label, spurious_probability, confidence_score

   prediction: 0 = hotspot real | 1 = hotspot espurio
   spurious_probability: 0.0-1.0 (chance de ser espurio)
   confidence_score: HIGH (>=0.7) | MEDIUM (0.5-0.7) | LOW (<0.5)

   USO: Filtrar hotspots para analise posterior

2. predictions_summary_YYYYMMDD_HHMMSS.json
   Relatorio estatistico
   Total de hotspots, porcentagem espurios, distribuicao de confianca

   USO: Entender padroes gerais dos dados

================================================================================
PASSO 5: INTERPRETAR RESULTADOS
================================================================================

EXEMPLO 1: Alto Risco de Ser Espurio
  prediction: 1
  prediction_label: SPURIOUS_HOTSPOT
  spurious_probability: 0.92
  confidence_score: HIGH

  ACAO: DESCARTAR - Muito provavelmente e falso positivo

EXEMPLO 2: Alta Confianca de Ser Real
  prediction: 0
  prediction_label: REAL_HOTSPOT
  spurious_probability: 0.15
  confidence_score: LOW

  ACAO: USAR - Muito provavelmente e fogo real

EXEMPLO 3: Incerteza Moderada
  prediction: 0
  prediction_label: REAL_HOTSPOT
  spurious_probability: 0.55
  confidence_score: MEDIUM

  ACAO: REVISAR - Verificar manualmente ou usar com cautela

================================================================================
PASSO 6: RECOMENDACOES OPERACIONAIS
================================================================================

PARA ANALISES OPERACIONAIS - Use APENAS hotspots com:
  prediction = 0 (REAL_HOTSPOT)
  spurious_probability < 0.5

DESCARTAR hotspots com:
  prediction = 1 (SPURIOUS_HOTSPOT)
  spurious_probability >= 0.7

REVISAR MANUALMENTE:
  spurious_probability entre 0.5-0.7 (confianca moderada)

RESULTADO ESPERADO:
  Remover aproximadamente 80% dos falsos positivos
  Manter aproximadamente 82% dos hotspots reais
  Precisao geral: 82%, Recall: 81%

================================================================================
PASSO 7: PROXIMAS ETAPAS
================================================================================

1. Filtrar hotspots espurios de sua analise
2. Usar apenas hotspots reais (prediction=0, probabilidade<0.5)
3. Prosseguir com analise/modelagem do fogo

OU

Preparar dados para Modulo B (propagacao D+1):
  Combinar hotspots reais com dados meteorologicos
  Modelar propagacao de fogo

================================================================================
TROUBLESHOOTING
================================================================================

Erro: "Model not found"
  Execute Etapa 3 primeiro: python src/preprocessing/run_etapa3.py

Erro: "Input file not found"
  Verifique caminho: python src/models/predict_module_a.py --input "c:\caminho\completo\arquivo.csv"

Erro: "Missing required columns"
  CSV precisa ter: latitude, longitude, confidence, acq_datetime

Inferência muito lenta
  Normal. Tempos: 100 hotspots=1s, 1000=10s, 10000=100s

================================================================================
PERFORMANCE
================================================================================

Velocidade:
  100 hotspots -> aproximadamente 1 segundo
  1,000 hotspots -> aproximadamente 5-10 segundos
  10,000 hotspots -> aproximadamente 30-60 segundos

Memoria:
  menos de 1,000 hotspots -> aproximadamente 500 MB RAM
  menos de 10,000 hotspots -> aproximadamente 1 GB RAM
  menos de 100,000 hotspots -> aproximadamente 5 GB RAM

================================================================================
ARQUIVOS CRIADOS
================================================================================

Scripts Principais:
  src/models/predict_module_a.py (inferencia em novos hotspots)
  src/models/run_module_a_pipeline.py (orquestracao completa)

Documentacao:
  MODULO_A_INFERENCIA.md (guia completo, mais de 600 linhas)
  MODULO_A_QUICK_START.txt (este arquivo)

Outputs:
  data/models/module_a/predictions/predictions_*.csv
  data/models/module_a/predictions/predictions_summary_*.json

================================================================================
ULTIMO ATUALIZADO: 11 de novembro de 2025
STATUS: PRONTO PARA USAR EM PRODUCAO!
================================================================================
